  <script>
const questions = [
{ q: "à¤•à¥‹à¤®à¥‹à¤°à¥‹à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤¬à¤¿à¤¸à¤¾à¤Š", "à¤¯à¤¾à¤®à¥‹à¤‰à¤¸à¥à¤•à¥à¤°à¥‹", "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®"], answer: 2 },
{ q: "à¤•à¥‹à¤®à¥‹à¤°à¥‹à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 1 },
{ q: "à¤•à¥‹à¤Ÿà¥‡ à¤¦ à¤†à¤‡à¤µà¤°à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¯à¤¾à¤®à¥‹à¤‰à¤¸à¥à¤•à¥à¤°à¥‹", "à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤¬à¤¿à¤¸à¤¾à¤Š", "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®"], answer: 0 },
{ q: "à¤•à¥‹à¤Ÿà¥‡ à¤¦ à¤†à¤‡à¤µà¤°à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹"], answer: 2 },
{ q: "à¤‡à¤•à¥à¤µà¥‡à¤Ÿà¥‹à¤°à¤¿à¤¯à¤² à¤—à¤¿à¤¨à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¤¾à¤²à¤¾à¤µà¥‹", "à¤¯à¤¾à¤®à¥‹à¤‰à¤¸à¥à¤•à¥à¤°à¥‹", "à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®"], answer: 0 },
{ q: "à¤‡à¤•à¥à¤µà¥‡à¤Ÿà¥‹à¤°à¤¿à¤¯à¤² à¤—à¤¿à¤¨à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["CFA à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤—à¤¿à¤¨à¥€ à¤¬à¤¿à¤¸à¤¾à¤Š à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¤¿à¤¸à¤¾à¤Š", "à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤®à¤¾à¤²à¤¾à¤µà¥‹", "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®"], answer: 0 },
{ q: "à¤—à¤¿à¤¨à¥€ à¤¬à¤¿à¤¸à¤¾à¤Š à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["CFA à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤® à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®", "à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤¬à¤¿à¤¸à¤¾à¤Š", "à¤®à¤¾à¤²à¤¾à¤µà¥‹"], answer: 0 },
{ q: "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤® à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‹à¤µà¥à¤°à¤¾", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°"], answer: 0 },
{ q: "à¤¦à¤•à¥à¤·à¤¿à¤£à¥€ à¤¸à¥‚à¤¡à¤¾à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤œà¥à¤µà¤¾", "à¤®à¥‹à¤°à¥‹à¤¨à¥€", "à¤¬à¤¿à¤¸à¤¾à¤Š", "à¤¸à¤¾à¤“à¤Ÿà¥‹à¤®"], answer: 0 },
{ q: "à¤¦à¤•à¥à¤·à¤¿à¤£à¥€ à¤¸à¥‚à¤¡à¤¾à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¤¾à¤‰à¤‚à¤¡", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤•à¤¨à¤¾à¤¡à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤µà¥‰à¤¶à¤¿à¤‚à¤—à¤Ÿà¤¨ (à¤¡à¥€.à¤¸à¥€.)", "à¤Ÿà¥‹à¤°à¤‚à¤Ÿà¥‹", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤•à¤¨à¤¾à¤¡à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¤¾à¤‰à¤‚à¤¡", "à¤°à¥à¤ªà¤¯à¤¾", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤•à¥à¤¯à¥‚à¤¬à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¹à¤µà¤¾à¤¨à¤¾", "à¤ªà¤¨à¤¾à¤®à¤¾ à¤¸à¤¿à¤Ÿà¥€", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€", "à¤µà¥‰à¤¶à¤¿à¤‚à¤—à¤Ÿà¤¨"], answer: 0 },
{ q: "à¤•à¥à¤¯à¥‚à¤¬à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤¡à¥‰à¤²à¤°", "à¤¬à¤¾à¤² à¤¬à¥‹à¤†", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 2 },
{ q: "à¤ªà¤¨à¤¾à¤®à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¤¨à¤¾à¤®à¤¾ à¤¸à¤¿à¤Ÿà¥€", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€", "à¤Ÿà¥‹à¤°à¤‚à¤Ÿà¥‹", "à¤µà¥‰à¤¶à¤¿à¤‚à¤—à¤Ÿà¤¨"], answer: 0 },
{ q: "à¤ªà¤¨à¤¾à¤®à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¬à¤¾à¤² à¤¬à¥‹à¤†", "à¤ªà¥€à¤¸à¥‹", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¤°à¤®à¥‚à¤¡à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¹à¥‡à¤®à¤¿à¤²à¥à¤Ÿà¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤Ÿà¥‹à¤°à¤‚à¤Ÿà¥‹", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤¬à¤°à¤®à¥‚à¤¡à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¤¹à¤¾à¤®à¤¾à¤œ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¨à¤¸à¤¾à¤Š", "à¤¹à¥‡à¤®à¤¿à¤²à¥à¤Ÿà¤¨", "à¤¬à¥à¤°à¤¿à¤œà¤Ÿà¤¾à¤‰à¤¨", "à¤ªà¤¨à¤¾à¤®à¤¾ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤¬à¤¹à¤¾à¤®à¤¾à¤œ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¤¾à¤°à¤¬à¤¾à¤¡à¥‹à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤°à¤¿à¤œà¤Ÿà¤¾à¤‰à¤¨", "à¤¹à¥‡à¤®à¤¿à¤²à¥à¤Ÿà¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤ªà¤¨à¤¾à¤®à¤¾ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤¬à¤¾à¤°à¤¬à¤¾à¤¡à¥‹à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤•à¥‹à¤¸à¥à¤Ÿà¤¾à¤°à¤¿à¤•à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤¨ à¤œà¥‹à¤¸", "à¤¬à¥‡à¤²à¤®à¥‹à¤ªà¤¾à¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤•à¥‹à¤¸à¥à¤Ÿà¤¾à¤°à¤¿à¤•à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥‹à¤²à¤¨", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¥€à¤œ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥‡à¤²à¤®à¥‹à¤ªà¤¾à¤¨", "à¤¸à¤¾à¤¨ à¤œà¥‹à¤¸", "à¤Ÿà¥‹à¤°à¤‚à¤Ÿà¥‹", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¥€à¤œ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€", "à¤¬à¥‡à¤²à¤®à¥‹à¤ªà¤¾à¤¨", "à¤Ÿà¥‹à¤°à¤‚à¤Ÿà¥‹", "à¤“à¤Ÿà¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤¡à¥‰à¤²à¤°", "à¤¬à¤¾à¤² à¤¬à¥‹à¤†", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¤‚à¤¯à¥à¤•à¥à¤¤ à¤°à¤¾à¤œà¥à¤¯ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¥‰à¤¶à¤¿à¤‚à¤—à¤Ÿà¤¨ (à¤¡à¥€.à¤¸à¥€.)", "à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤®à¥ˆà¤•à¥à¤¸à¤¿à¤•à¥‹ à¤¸à¤¿à¤Ÿà¥€", "à¤¹à¤µà¤¾à¤¨à¤¾"], answer: 0 },
{ q: "à¤¸à¤‚à¤¯à¥à¤•à¥à¤¤ à¤°à¤¾à¤œà¥à¤¯ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤¬à¤¾à¤² à¤¬à¥‹à¤†", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¡à¥‹à¤®à¥€à¤¨à¤¿à¤• à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤°à¥‹à¤¸à¥‡à¤Š", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥‡à¤¸à¥à¤¸à¥‡à¤¤à¥‡à¤°à¥‡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤¡à¥‹à¤®à¥€à¤¨à¤¿à¤• à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¡à¥‹à¤®à¤¿à¤¨à¤¿à¤•à¤¨ à¤—à¤£à¤°à¤¾à¤œà¥à¤¯ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥ˆà¤‚à¤Ÿà¥‹ à¤¡à¥‹à¤®à¤¿à¤‚à¤—à¥‹", "à¤°à¥‹à¤¸à¥‡à¤Š", "à¤¬à¥‡à¤¸à¥à¤¸à¥‡à¤¤à¥‡à¤°à¥‡", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸"], answer: 0 },
{ q: "à¤¡à¥‹à¤®à¤¿à¤¨à¤¿à¤•à¤¨ à¤—à¤£à¤°à¤¾à¤œà¥à¤¯ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¹à¥‹à¤‚à¤¡à¥à¤°à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¤à¥‡à¤—à¥à¤¸à¤¿à¤—à¤²à¥à¤ªà¤¾", "à¤¬à¥‡à¤²à¤®à¥‹à¤ªà¤¾à¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾", "à¤¸à¤¾à¤¨ à¤œà¥‹à¤¸"], answer: 0 },
{ q: "à¤¹à¥‹à¤‚à¤¡à¥à¤°à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¥‡à¤®à¥à¤ªà¥€à¤°à¤¾", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },

    
{ q: "à¤¨à¥€à¤¦à¤°à¤²à¥ˆà¤£à¥à¤¡ à¤à¤‚à¤Ÿà¤¿à¤²à¥à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤¸à¤¾à¤¨ à¤œà¥‹à¤¸", "à¤•à¤¿à¤‚à¤—à¤¸à¥à¤Ÿà¤¾à¤‰à¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤¨à¥€à¤¦à¤°à¤²à¥ˆà¤£à¥à¤¡ à¤à¤‚à¤Ÿà¤¿à¤²à¥à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤—à¤¿à¤²à¥à¤¡à¤°", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤µà¤°à¥à¤œà¤¿à¤¨ à¤¦à¥à¤µà¥€à¤ªà¤¸à¤®à¥‚à¤¹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤šà¤¾à¤°à¤²à¥‹à¤Ÿà¥‡ à¤…à¤®à¤¾à¤²à¥€", "à¤¹à¤µà¤¾à¤¨à¤¾", "à¤¬à¥à¤°à¤¿à¤œà¤Ÿà¤¾à¤‰à¤¨", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤µà¤°à¥à¤œà¤¿à¤¨ à¤¦à¥à¤µà¥€à¤ªà¤¸à¤®à¥‚à¤¹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤—à¥à¤µà¤¾à¤Ÿà¥‡à¤®à¤¾à¤²à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤—à¥à¤µà¤¾à¤Ÿà¥‡à¤®à¤¾à¤²à¤¾ à¤¸à¤¿à¤Ÿà¥€", "à¤•à¤¿à¤‚à¤—à¤¸à¥à¤Ÿà¤¾à¤‰à¤¨", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡"], answer: 0 },
{ q: "à¤—à¥à¤µà¤¾à¤Ÿà¥‡à¤®à¤¾à¤²à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤µà¤¾à¤Ÿà¥à¤œà¤¾à¤²", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¨à¤¿à¤•à¤¾à¤°à¤¾à¤—à¥à¤† à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¤¨à¤¾à¤—à¥à¤†", "à¤—à¥à¤µà¤¾à¤Ÿà¥‡à¤®à¤¾à¤²à¤¾ à¤¸à¤¿à¤Ÿà¥€", "à¤•à¤¿à¤‚à¤—à¤¸à¥à¤Ÿà¤¾à¤‰à¤¨", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸"], answer: 0 },
{ q: "à¤¨à¤¿à¤•à¤¾à¤°à¤¾à¤—à¥à¤† à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¨à¥à¤¯à¥‚ à¤•à¥‹à¤°à¤¡à¥‹à¤µà¤¾", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤œà¤®à¥ˆà¤•à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¤¿à¤‚à¤—à¤¸à¥à¤Ÿà¤¨", "à¤šà¤¾à¤°à¤²à¥‹à¤Ÿà¥‡ à¤…à¤®à¤¾à¤²à¥€", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤“à¤Ÿà¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤œà¤®à¥ˆà¤•à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤—à¥à¤°à¥‡à¤¨à¤¾à¤¡à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤°à¥à¤œ", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤šà¤¾à¤°à¤²à¥‹à¤Ÿà¥‡ à¤…à¤®à¤¾à¤²à¥€"], answer: 0 },
{ q: "à¤—à¥à¤°à¥‡à¤¨à¤¾à¤¡à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤—à¥à¤µà¤¾à¤¡à¥‡à¤²à¥‹à¤ª à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¤¸à¥à¤¸à¥‡ à¤¤à¥‡à¤°à¥‡", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤°à¥à¤œ", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤—à¥à¤µà¤¾à¤¡à¥‡à¤²à¥‹à¤ª à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤…à¤²-à¤¸à¤²à¥à¤µà¤¾à¤¡à¥‹à¤° à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤¨ à¤¸à¤²à¥à¤µà¤¾à¤¡à¥‹à¤°", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤“à¤Ÿà¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤…à¤²-à¤¸à¤²à¥à¤µà¤¾à¤¡à¥‹à¤° à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["US à¤¡à¥‰à¤²à¤°", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¹à¥ˆà¤¤à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥‹à¤°à¥à¤Ÿ-à¤“-à¤ªà¥à¤°à¤¿à¤‚à¤¸", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤¹à¥ˆà¤¤à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤—à¥‹à¤°à¥à¤¡à¥‡", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤®à¤¾à¤°à¥à¤Ÿà¤¿à¤¨à¥€à¤• à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤«à¥‹à¤°à¥à¤Ÿ-à¤¡à¥‡-à¤«à¥à¤°à¤¾à¤‚à¤¸", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤®à¤¾à¤°à¥à¤Ÿà¤¿à¤¨à¥€à¤• à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤à¤‚à¤Ÿà¥€à¤—à¥à¤† à¤µ à¤¬à¤°à¤¬à¥à¤¡à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤šà¤¾à¤°à¤²à¥‹à¤Ÿà¥‡ à¤…à¤®à¤¾à¤²à¥€"], answer: 0 },
{ q: "à¤à¤‚à¤Ÿà¥€à¤—à¥à¤† à¤µ à¤¬à¤°à¤¬à¥à¤¡à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤²à¥à¤¯à¥‚à¤¸à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥ˆà¤¸à¥à¤Ÿà¤¿à¤œ", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤²à¥à¤¯à¥‚à¤¸à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤•à¤¿à¤Ÿà¥à¤¸ à¤µ à¤¨à¥‡à¤µà¤¿à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥‡à¤¸à¥à¤¸à¥‡à¤¤à¥‡à¤°à¥‡", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤•à¤¿à¤Ÿà¥à¤¸ à¤µ à¤¨à¥‡à¤µà¤¿à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤ªà¥à¤¯à¥‚à¤Ÿà¥‹à¤°à¤¿à¤•à¥‹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤¨ à¤œà¥à¤†à¤¨", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡"], answer: 0 },
{ q: "à¤ªà¥à¤¯à¥‚à¤Ÿà¥‹à¤°à¤¿à¤•à¥‹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤µà¤¿à¤‚à¤¸à¥‡à¤‚à¤Ÿ à¤µ à¤—à¥à¤°à¥‡à¤¨à¥‡à¤¡à¤¾à¤‡à¤‚à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡", "à¤šà¤¾à¤°à¤²à¥‹à¤Ÿà¥‡ à¤…à¤®à¤¾à¤²à¥€"], answer: 0 },
{ q: "à¤¸à¥‡à¤‚à¤Ÿ à¤µà¤¿à¤‚à¤¸à¥‡à¤‚à¤Ÿ à¤µ à¤—à¥à¤°à¥‡à¤¨à¥‡à¤¡à¤¾à¤‡à¤‚à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤Ÿà¥à¤°à¤¿à¤¨à¥€à¤¡à¤¾à¤¡ à¤à¤£à¥à¤¡ à¤Ÿà¥‚à¤¬à¥ˆà¤—à¥‹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥‹à¤°à¥à¤Ÿ à¤†à¤« à¤¸à¥à¤ªà¥‡à¤¨", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸", "à¤•à¤¿à¤‚à¤—à¥à¤¸à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤²à¥‡à¤®à¥à¤¸à¥à¤Ÿà¤¡"], answer: 0 },
{ q: "à¤Ÿà¥à¤°à¤¿à¤¨à¥€à¤¡à¤¾à¤¡ à¤à¤£à¥à¤¡ à¤Ÿà¥‚à¤¬à¥ˆà¤—à¥‹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "CFA à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¥à¤°à¤¾à¤œà¥€à¤² à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤°à¤¿à¤¯à¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹", "à¤¸à¥‡à¤‚à¤Ÿ à¤œà¥‰à¤¨à¥à¤¸"], answer: 0 },
{ q: "à¤¬à¥à¤°à¤¾à¤œà¥€à¤² à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤°à¤¿à¤à¤²", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤šà¤¿à¤²à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤‚à¤¤à¤¿à¤¯à¤¾à¤—à¥‹", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤°à¤¿à¤¯à¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤šà¤¿à¤²à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤°à¤¿à¤à¤²", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤‡à¤•à¥à¤µà¤¾à¤¡à¥‹à¤° à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤•à¥à¤µà¤¾à¤Ÿà¥à¤œà¤¾à¤²", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤‡à¤•à¥à¤µà¤¾à¤¡à¥‹à¤° à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["US à¤¡à¥‰à¤²à¤°", "à¤°à¤¿à¤à¤²", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¥à¤°à¥€à¤¨à¤¾à¤® à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¤°à¤¾à¤®à¤¾à¤°à¤¿à¤¬à¥‹", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤¸à¥à¤°à¥€à¤¨à¤¾à¤® à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤°à¤¿à¤à¤²", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤µà¥‡à¤¨à¥‡à¤œà¥à¤à¤²à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¤¾à¤°à¤¾à¤•à¤¸", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤µà¥‡à¤¨à¥‡à¤œà¥à¤à¤²à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¬à¥‹à¤²à¤¿à¤µà¤°", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤…à¤°à¥à¤œà¥‡à¤‚à¤Ÿà¥€à¤¨à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤¯à¥‚à¤¨à¤¸ à¤†à¤¯à¤°à¥à¤¸", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤…à¤°à¥à¤œà¥‡à¤‚à¤Ÿà¥€à¤¨à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤°à¤¿à¤à¤²", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤ªà¥‡à¤°à¥‚ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¥€à¤®à¤¾", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤ªà¥‡à¤°à¥‚ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¨à¥à¤¯à¥‚ à¤¸à¥‹à¤²", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤•à¥‹à¤²à¤®à¥à¤¬à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥‹à¤—à¥‹à¤Ÿà¤¾", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤•à¥‹à¤²à¤®à¥à¤¬à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤°à¤¿à¤à¤²", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤—à¥à¤¯à¤¾à¤¨à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤œà¥‰à¤°à¥à¤œ à¤Ÿà¤¾à¤‰à¤¨", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤—à¥à¤¯à¤¾à¤¨à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤°à¤¿à¤à¤²", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤ªà¤°à¤¾à¤—à¥à¤µà¥‡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤…à¤¸à¤¨à¤¶à¥à¤¯à¤¾à¤¨", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤ªà¤°à¤¾à¤—à¥à¤µà¥‡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤—à¥à¤†à¤°à¤¾à¤¨à¥€", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤‰à¤°à¥à¤—à¥à¤µà¥‡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¥‹à¤‚à¤Ÿà¥‡à¤µà¥€à¤¡à¤¿à¤“", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤‰à¤°à¥à¤—à¥à¤µà¥‡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤¸à¥‹", "à¤¡à¥‰à¤²à¤°", "à¤°à¤¿à¤à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¬à¥‹à¤²à¥€à¤µà¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¤¾à¤ªà¤¾à¤œ", "à¤¬à¥à¤°à¤¾à¤œà¥€à¤²à¤¿à¤¯à¤¾", "à¤•à¥à¤µà¥‡à¤Ÿà¥‹", "à¤¸à¤¾à¤“ à¤ªà¤¾à¤‰à¤²à¥‹"], answer: 0 },
{ q: "à¤¬à¥‹à¤²à¥€à¤µà¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¬à¥‹à¤²à¤¿à¤µà¤¿à¤¯à¤¾à¤¨à¥‹à¤‚", "à¤¡à¥‰à¤²à¤°", "à¤ªà¥€à¤¸à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 } ,



{ q: " à¤°à¥‚à¤¸ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¤¾à¤¸à¥à¤•à¥‹", "à¤ªà¥‡à¤°à¤¿à¤¸", "à¤¬à¤°à¥à¤²à¤¿à¤¨", "à¤²à¤‚à¤¦à¤¨"], answer: 0 },
{ q: "à¤°à¥‚à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤°à¥‚à¤¬à¤²", "à¤ªà¥‡à¤¸à¥‡à¤Ÿà¤¾", "à¤¡à¥à¤°à¤¾à¤šà¤®à¤¾", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤¸à¥à¤ªà¥‡à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¥ˆà¤¡à¥à¤°à¤¿à¤¡", "à¤ªà¥‡à¤°à¤¿à¤¸", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸"], answer: 0 },
{ q: "à¤¸à¥à¤ªà¥‡à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤ªà¥‡à¤¸à¥‡à¤Ÿà¤¾", "à¤°à¥‚à¤¬à¤²", "à¤à¤¸à¥à¤•à¥à¤¡à¥‹", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤ªà¥‹à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¤¾à¤°à¤¸à¤¾", "à¤“à¤¸à¥à¤²à¥‹", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤•à¥‹à¤ªà¥‡à¤¨à¤¹à¥‡à¤—à¤¨"], answer: 0 },
{ q: "à¤ªà¥‹à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤œà¥à¤²à¥‹à¤¤à¥€", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥‹à¤°à¤¿à¤‚à¤Ÿ", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¨à¥‰à¤°à¥à¤µà¥‡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤“à¤¸à¥à¤²à¥‹", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤µà¤¿à¤¯à¤¾à¤¨à¤¾"], answer: 0 },
{ q: "à¤¨à¥‰à¤°à¥à¤µà¥‡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤°à¥‹à¤¨", "à¤°à¥‚à¤¬à¤²", "à¤²à¤¿à¤¤à¤¾à¤¸", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤ªà¥à¤°à¥à¤¤à¤—à¤¾à¤² à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤ªà¥‡à¤°à¤¿à¤¸", "à¤¬à¤°à¥à¤²à¤¿à¤¨", "à¤²à¤‚à¤¦à¤¨"], answer: 0 },
{ q: "à¤ªà¥à¤°à¥à¤¤à¤—à¤¾à¤² à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤à¤¸à¥à¤•à¥à¤¡à¥‹", "à¤°à¥‚à¤¬à¤²", "à¤¡à¥à¤°à¤¾à¤šà¤®à¤¾", "à¤«à¥à¤°à¥ˆà¤‚à¤•"], answer: 0 },
{ q: "à¤«à¥à¤°à¤¾à¤‚à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥‡à¤°à¤¿à¤¸", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¤°à¥à¤²à¤¿à¤¨", "à¤®à¥ˆà¤¡à¥à¤°à¤¿à¤¡"], answer: 0 },
{ q: "à¤«à¥à¤°à¤¾à¤‚à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥à¤¯à¥‚à¤¶ à¤®à¤¾à¤°à¥à¤•", "à¤ªà¥€à¤¸à¥‹", "à¤¡à¥à¤°à¤¾à¤šà¤®à¤¾"], answer: 0 },
{ q: "à¤œà¤°à¥à¤®à¤¨à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¤°à¥à¤²à¤¿à¤¨", "à¤ªà¥‡à¤°à¤¿à¤¸", "à¤°à¥‹à¤®", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤œà¤°à¥à¤®à¤¨à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤¡à¥à¤¯à¥‚à¤¶ à¤®à¤¾à¤°à¥à¤•", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¤¾à¤‰à¤‚à¤¡"], answer: 0 },
{ q: "à¤¯à¥‚à¤¨à¤¾à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤“à¤¸à¥à¤²à¥‹"], answer: 0 },
{ q: "à¤¯à¥‚à¤¨à¤¾à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤¡à¥à¤°à¤¾à¤šà¤®à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¹à¤‚à¤—à¤°à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤“à¤¸à¥à¤²à¥‹", "à¤µà¤¿à¤¯à¤¾à¤¨à¤¾"], answer: 0 },
{ q: "à¤¹à¤‚à¤—à¤°à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥‹à¤°à¤¿à¤‚à¤Ÿ", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¡à¥‡à¤¨à¤®à¤¾à¤°à¥à¤• à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥‹à¤ªà¥‡à¤¨à¤¹à¥‡à¤—à¤¨", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤µà¤¿à¤¯à¤¾à¤¨à¤¾"], answer: 0 },
{ q: "à¤¡à¥‡à¤¨à¤®à¤¾à¤°à¥à¤• à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤°à¥‹à¤¨", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤²à¤¿à¤¥à¥à¤†à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¤¿à¤²à¥à¤¨à¤¿à¤¯à¤¸", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤ªà¥‡à¤°à¤¿à¤¸", "à¤¬à¤°à¥à¤²à¤¿à¤¨"], answer: 0 },
{ q: "à¤²à¤¿à¤¥à¥à¤†à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤²à¤¿à¤¤à¤¾à¤¸", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤à¤¸à¥à¤¤à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¤à¤¾à¤²à¥à¤²à¤¿à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤à¤¸à¥à¤¤à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤•à¥à¤°à¥‚à¤¨", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¸à¥à¤µà¥€à¤¡à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥à¤Ÿà¥‰à¤•à¤¹à¥‹à¤®", "à¤•à¥‹à¤ªà¥‡à¤¨à¤¹à¥‡à¤—à¤¨", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸"], answer: 0 },
{ q: "à¤¸à¥à¤µà¥€à¤¡à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤°à¥‹à¤¨à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¸à¥à¤µà¤¿à¤Ÿà¥à¤œà¤°à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¤°à¥à¤¨", "à¤¸à¥à¤Ÿà¥‰à¤•à¤¹à¥‹à¤®", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸"], answer: 0 },
{ q: "à¤¸à¥à¤µà¤¿à¤Ÿà¥à¤œà¤°à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤°à¥‚à¤¬à¤²", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¯à¥‚. à¤•à¥‡. à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¤‚à¤¦à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤µà¤¿à¤¯à¤¾à¤¨à¤¾"], answer: 0 },
{ q: "à¤¯à¥‚. à¤•à¥‡. à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¤¾à¤‰à¤‚à¤¡", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤®à¥‡à¤¸à¥€à¤¡à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥à¤•à¥‹à¤ªà¤œà¥‡", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤®à¥‡à¤¸à¥€à¤¡à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¦à¤¿à¤¨à¤¾à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¸à¥à¤²à¥‹à¤µà¥‡à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¥à¤œà¥à¤¬à¤²à¥à¤œà¤¼à¤¾à¤¨à¤¾", "à¤µà¤¿à¤²à¥à¤¨à¤¿à¤¯à¤¸", "à¤¤à¤¾à¤²à¥à¤²à¤¿à¤¨", "à¤¸à¥à¤Ÿà¥‰à¤•à¤¹à¥‹à¤®"], answer: 0 },
{ q: "à¤¸à¥à¤²à¥‹à¤µà¥‡à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¦à¤¿à¤¨à¤¾à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¸à¤°à¥à¤¬à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥‡à¤²à¤—à¥à¤°à¥‡à¤¡", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤¸à¤°à¥à¤¬à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¦à¤¿à¤¨à¤¾à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¯à¥‚à¤•à¥à¤°à¥‡à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥€à¤µ", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤¯à¥‚à¤•à¥à¤°à¥‡à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¹à¤¿à¤°à¤µà¤¿à¤¨à¤¿à¤¯à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤«à¤¿à¤¨à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¹à¥‡à¤²à¤¸à¤¿à¤‚à¤•à¥€", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤«à¤¿à¤¨à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤®à¤¾à¤°à¤•à¥à¤•à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¨à¥€à¤¦à¤°à¤²à¥ˆà¤£à¥à¤¡à¥à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤à¤®à¤¸à¥à¤Ÿà¤°à¤°à¥à¤¡à¤®", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤¨à¥€à¤¦à¤°à¤²à¥ˆà¤£à¥à¤¡à¥à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤—à¤¿à¤²à¥à¤¡à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤†à¤‡à¤¸à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤°à¤¿à¤•à¥à¤¯à¤¾à¤µà¤¿à¤•", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤†à¤‡à¤¸à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤°à¥‹à¤¨à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤†à¤¸à¥à¤Ÿà¥à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¤¿à¤¯à¤¾à¤¨à¤¾", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨"], answer: 0 },
{ q: "à¤†à¤¸à¥à¤Ÿà¥à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤¶à¤¿à¤²à¤¿à¤‚à¤—", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤†à¤°à¥à¤®à¥‡à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¯à¥‡à¤°à¥‡à¤µà¤¾à¤¨", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤†à¤°à¥à¤®à¥‡à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤šà¥‡à¤•à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥à¤°à¤¾à¤—", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤šà¥‡à¤•à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥‹à¤°à¥‚à¤¨à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤°à¥‹à¤®à¤¾à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤–à¤¾à¤°à¥‡à¤¸à¥à¤Ÿ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤°à¥‹à¤®à¤¾à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¥à¤¯à¥‚", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤®à¤¾à¤²à¥à¤Ÿà¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¤¾à¤²à¥‡à¤Ÿà¤¾", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤®à¤¾à¤²à¥à¤Ÿà¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤ªà¤¾à¤‰à¤‚à¤¡", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤²à¤¿à¤šà¤¸à¥à¤Ÿà¥‡à¤Ÿà¥€à¤‚à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¤¾à¤¦à¥à¤œ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤²à¤¿à¤šà¤¸à¥à¤Ÿà¥‡à¤Ÿà¥€à¤‚à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤°à¥‚à¤¬à¤²", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¸à¤¾à¤¨ à¤®à¤¾à¤°à¤¿à¤¨à¥‹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤¾à¤¨ à¤®à¤¾à¤°à¤¿à¤¨à¥‹", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"],answer: 0 },
{ q: "à¤¸à¤¾à¤¨ à¤®à¤¾à¤°à¤¿à¤¨à¥‹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¥€à¤°à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¬à¥‹à¤¸à¥à¤¨à¤¿à¤¯à¤¾ à¤¹à¤°à¥à¤œà¥‡à¤—à¥‹à¤µà¤¿à¤¨à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¤°à¤¾à¤¯à¥‡à¤µà¥‹", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤¬à¥‹à¤¸à¥à¤¨à¤¿à¤¯à¤¾ à¤¹à¤°à¥à¤œà¥‡à¤—à¥‹à¤µà¤¿à¤¨à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤®à¤¾à¤°à¥à¤•", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤…à¤‚à¤¡à¥‹à¤°à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤…à¤‚à¤¡à¥‹à¤°à¤¾ à¤²à¤¾ à¤µà¤¿à¤²à¥‡", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤…à¤‚à¤¡à¥‹à¤°à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•, à¤ªà¥‡à¤¸à¥‡à¤Ÿà¤¾", "à¤°à¥‚à¤¬à¤²", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤…à¤œà¤°à¤¬à¥ˆà¤œà¤¾à¤¨ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¤¾à¤•à¥‚", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤…à¤œà¤°à¤¬à¥ˆà¤œà¤¾à¤¨ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤®à¤¨à¤¾à¤¤", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 } ,{ q: "à¤œà¥‰à¤°à¥à¤œà¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¤à¤¿à¤¬à¥à¤²à¤¿à¤¸à¥€", "à¤µà¤¾à¤²à¥‡à¤Ÿà¤¾", "à¤¬à¤°à¥à¤²à¤¿à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸"], answer: 0 },
{ q: "à¤œà¥‰à¤°à¥à¤œà¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¤¾à¤°à¥€", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤†à¤¯à¤°à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¡à¤¬à¤²à¤¿à¤¨", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤†à¤¯à¤°à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¤¾à¤‰à¤‚à¤¡", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤²à¤•à¥à¤¸à¤®à¤¬à¤°à¥à¤— à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤²à¤•à¥à¤¸à¤®à¤¬à¤°à¥à¤—", "à¤¡à¤¬à¤²à¤¿à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤²à¤•à¥à¤¸à¤®à¤¬à¤°à¥à¤— à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤°à¥‚à¤¬à¤²", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¥à¤œà¤¿à¤¯à¤® à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤°à¥à¤¸à¥‡à¤²à¥à¤¸", "à¤²à¤•à¥à¤¸à¤®à¤¬à¤°à¥à¤—", "à¤¡à¤¬à¤²à¤¿à¤¨", "à¤à¤¥à¥‡à¤‚à¤¸"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¥à¤œà¤¿à¤¯à¤® à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤°à¥‚à¤¬à¤²", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤¬à¥à¤²à¥à¤—à¤¾à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥‹à¤«à¤¿à¤¯à¤¾", "à¤¬à¥à¤°à¥à¤¸à¥‡à¤²à¥à¤¸", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤¬à¥à¤²à¥à¤—à¤¾à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¥‡à¤µà¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤…à¤²à¥à¤¬à¤¾à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¤à¤¿à¤°à¤¾à¤¨à¤¾", "à¤¸à¥‹à¤«à¤¿à¤¯à¤¾", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤…à¤²à¥à¤¬à¤¾à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¥‡à¤•", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤²à¤¾à¤¤à¤µà¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤°à¥€à¤—à¤¾", "à¤¤à¤¿à¤°à¤¾à¤¨à¤¾", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤²à¤¾à¤¤à¤µà¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤°à¥‚à¤¬à¤²", "à¤²à¥‡à¤•", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¤¾à¤°à¥‚à¤¸ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¤¿à¤¨à¥à¤¸à¥à¤•", "à¤°à¥€à¤—à¤¾", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤¬à¥‡à¤²à¤¾à¤°à¥‚à¤¸ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨", "à¤ªà¥€à¤¸à¥‹"], answer: 0 },
{ q: "à¤®à¥‹à¤²à¥à¤¦à¥‹à¤µà¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¤¿à¤¶à¥€à¤¨à¥‡à¤µ", "à¤®à¤¿à¤¨à¥à¤¸à¥à¤•", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤®à¥‹à¤²à¥à¤¦à¥‹à¤µà¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤²à¤¿à¤‰", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤•à¥à¤°à¥‹à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤œà¤¾à¤—à¤°à¥‡à¤µ", "à¤•à¤¿à¤¶à¥€à¤¨à¥‡à¤µ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤•à¥à¤°à¥‹à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤¨à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤‡à¤Ÿà¤²à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤°à¥‹à¤®", "à¤œà¤¾à¤—à¤°à¥‡à¤µ", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤‡à¤Ÿà¤²à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¥à¥€?", options: ["à¤²à¥€à¤°à¤¾", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¸à¥à¤²à¥‹à¤µà¤¾à¤•à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¬à¥à¤°à¤¾à¤¤à¤¿à¤¸à¥à¤²à¤¾à¤µà¤¾", "à¤°à¥‹à¤®", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤¸à¥à¤²à¥‹à¤µà¤¾à¤•à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¥à¤°à¤¾à¤‰à¤¨", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤•à¥‹à¤¸à¥‹à¤µà¥‹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥à¤°à¤¿à¤¸à¥à¤Ÿà¥€à¤¨à¤¾", "à¤¬à¥à¤°à¤¾à¤¤à¤¿à¤¸à¥à¤²à¤¾à¤µà¤¾", "à¤²à¤¿à¤¸à¥à¤¬à¤¨", "à¤¬à¥à¤¡à¤¾à¤ªà¥‡à¤¸à¥à¤Ÿ"], answer: 0 },
{ q: "à¤•à¥‹à¤¸à¥‹à¤µà¥‹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¯à¥‚à¤°à¥‹", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤‘à¤¸à¥à¤Ÿà¥à¤°à¥‡à¤²à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥‡à¤¨à¤¬à¤°à¤¾", "à¤µà¥‡à¤²à¤¿à¤‚à¤—à¥à¤Ÿà¤¨", "à¤¸à¤¿à¤¡à¤¨à¥€", "à¤®à¥‡à¤²à¤¬à¥‹à¤°à¥à¤¨"], answer: 0 },
{ q: "à¤‘à¤¸à¥à¤Ÿà¥à¤°à¥‡à¤²à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },
{ q: "à¤¨à¥à¤¯à¥‚à¤œà¥€à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤µà¥‡à¤²à¤¿à¤‚à¤—à¥à¤Ÿà¤¨", "à¤•à¥‡à¤¨à¤¬à¤°à¤¾", "à¤¸à¤¿à¤¡à¤¨à¥€", "à¤®à¥‡à¤²à¤¬à¥‹à¤°à¥à¤¨"], answer: 0 },
{ q: "à¤¨à¥à¤¯à¥‚à¤œà¥€à¤²à¥ˆà¤£à¥à¤¡ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤°à¥‚à¤¬à¤²", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤•à¥à¤°à¥‹à¤¨"], answer: 0 },

{ q: "à¤®à¤¾à¤‡à¤•à¥à¤°à¥‹à¤¨à¥‡à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥€à¤²à¥€à¤•à¥€à¤°", "à¤¨à¥à¤•à¥‹à¤…à¤²à¤¾à¤«à¤¾", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤µà¤¿à¤²à¤¾", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾"], answer: 0},
{ q: "à¤®à¤¾à¤‡à¤•à¥à¤°à¥‹à¤¨à¥‡à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¤¾à¤‚à¤—", "à¤µà¤¾à¤¤à¥‚", "à¤•à¤¿à¤¨à¤¾"], answer: 0 },
{ q: "à¤Ÿà¥‹à¤‚à¤—à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¨à¥à¤•à¥‹à¤…à¤²à¤¾à¤«à¤¾", "à¤ªà¥€à¤²à¤¿à¤•à¥€à¤°", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤µà¤¿à¤²à¤¾", "à¤¹à¥‹à¤¨à¤¿à¤¯à¤¾à¤°à¤¾"], answer: 0 },
{ q: "à¤Ÿà¥‹à¤‚à¤—à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤ªà¤¾à¤‚à¤—", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤µà¤¾à¤¤à¥‚"], answer: 0 },
{ q: "à¤µà¤¾à¤¨à¥à¤†à¤¤à¥ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥‹à¤°à¥à¤Ÿ à¤µà¤¿à¤²à¤¾", "à¤¨à¥à¤•à¥‹à¤…à¤²à¤¾à¤«à¤¾", "à¤ªà¥€à¤²à¥€à¤•à¥€à¤°", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤µà¤¾à¤¨à¥à¤†à¤¤à¥ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤µà¤¾à¤¤à¥‚", "à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤•à¤¿à¤°à¤¿à¤¬à¤¾à¤¤à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾", "à¤ªà¥€à¤²à¤¿à¤•à¥€à¤°", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤®à¥‹à¤°à¥‡à¤¸à¥à¤µà¥€", "à¤à¤ªà¤¿à¤†"], answer: 0 },
{ q: "à¤•à¤¿à¤°à¤¿à¤¬à¤¾à¤¤à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "à¤ªà¤¾à¤‚à¤—", "à¤µà¤¾à¤¤à¥‚", "à¤•à¤¿à¤¨à¤¾"], answer: 0 },
{ q: "à¤ªà¤¾à¤ªà¥à¤† à¤¨à¥à¤¯à¥‚ à¤—à¤¿à¤¨à¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¥‹à¤°à¥à¤Ÿ à¤®à¥‹à¤°à¥‡à¤¸à¥à¤µà¥€", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾", "à¤¨à¥Œà¤®à¤¿à¤¯à¤¾", "à¤•à¥‹à¤¡à¥‹à¤°"], answer: 0 },
{ q: "à¤ªà¤¾à¤ªà¥à¤† à¤¨à¥à¤¯à¥‚ à¤—à¤¿à¤¨à¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤•à¤¿à¤¨à¤¾", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "US à¤¡à¥‰à¤²à¤°"], answer: 0 },
{ q: "à¤«à¥à¤°à¥‡à¤‚à¤š à¤ªà¥‹à¤²à¤¿à¤¨à¥‡à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤ªà¤¾à¤ªà¥€à¤¤à¥‡", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤®à¥‹à¤°à¥‡à¤¸à¥à¤µà¥€", "à¤à¤ªà¤¿à¤†", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤«à¥à¤°à¥‡à¤‚à¤š à¤ªà¥‹à¤²à¤¿à¤¨à¥‡à¤¶à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤«à¤¿à¤œà¥€ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¸à¥à¤µà¤¾", "à¤¨à¥Œà¤®à¤¿à¤¯à¤¾", "à¤¹à¥‹à¤¨à¤¿à¤¯à¤¾à¤°à¤¾", "à¤•à¥‹à¤¡à¥‹à¤°"], answer: 0 },
{ q: "à¤«à¤¿à¤œà¥€ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤®à¤¾à¤°à¥à¤¶à¤² à¤¦à¥à¤µà¥€à¤ª à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤®à¤œà¥à¤°à¥‹", "à¤¸à¥à¤µà¤¾", "à¤¨à¥Œà¤®à¤¿à¤¯à¤¾", "à¤ªà¤¾à¤ªà¥€à¤¤à¥‡"], answer: 0 },
{ q: "à¤®à¤¾à¤°à¥à¤¶à¤² à¤¦à¥à¤µà¥€à¤ª à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["US à¤¡à¥‰à¤²à¤°", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤ªà¤¾à¤‚à¤—"], answer: 0 },
{ q: "à¤¨à¤¾à¤°à¥‚ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¯à¤¾à¤°à¥‡à¤¨", "à¤à¤ªà¤¿à¤†", "à¤ªà¥€à¤²à¤¿à¤•à¥€à¤°", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾"], answer: 0 },
{ q: "à¤¨à¤¾à¤°à¥‚ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤µà¤¾à¤¤à¥‚"], answer: 0 },
{ q: "à¤¤à¥à¤µà¤¾à¤²à¥‚ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤«à¥à¤¨à¤¾à¤«à¥à¤Ÿà¥€", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾", "à¤¨à¥Œà¤®à¤¿à¤¯à¤¾", "à¤•à¥‹à¤¡à¥‹à¤°"], answer: 0 },
{ q: "à¤¤à¥à¤µà¤¾à¤²à¥‚ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤ªà¥¦ à¤¸à¤¾à¤®à¥‹à¤† à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤à¤ªà¤¿à¤†", "à¤«à¥à¤¨à¤¾à¤«à¥à¤Ÿà¥€", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾", "à¤¸à¥à¤µà¤¾"], answer: 0 },
{ q: "à¤ªà¥¦ à¤¸à¤¾à¤®à¥‹à¤† à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¤à¤¾à¤²à¤¾", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "US à¤¡à¥‰à¤²à¤°"], answer: 0 },
{ q: "à¤¨à¥à¤¯à¥‚ à¤•à¥ˆà¤²à¥€à¤¡à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¨à¥Œà¤®à¤¿à¤¯à¤¾", "à¤ªà¤¾à¤ªà¥€à¤¤à¥‡", "à¤¸à¥à¤µà¤¾", "à¤®à¤œà¥à¤°à¥‹"], answer: 0 },
{ q: "à¤¨à¥à¤¯à¥‚ à¤•à¥ˆà¤²à¥€à¤¡à¥‹à¤¨à¤¿à¤¯à¤¾ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤ªà¤²à¤¾à¤Š à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤•à¥‹à¤¡à¥‹à¤°", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤®à¥‹à¤°à¥‡à¤¸à¥à¤µà¥€", "à¤¸à¥à¤µà¤¾", "à¤¹à¥‹à¤¨à¤¿à¤¯à¤¾à¤°à¤¾"], answer: 0 },
{ q: "à¤ªà¤²à¤¾à¤Š à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["USA à¤¡à¥‰à¤²à¤°", "à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¤à¤¾à¤²à¤¾"], answer: 0 },
{ q: "à¤¸à¥‹à¤²à¥‹à¤®à¤¨ à¤¦à¥à¤µà¥€à¤ªà¤¸à¤®à¥‚à¤¹ à¤•à¥€ à¤°à¤¾à¤œà¤§à¤¾à¤¨à¥€ à¤•à¥Œà¤¨-à¤¸à¥€ à¤¹à¥ˆ?", options: ["à¤¹à¥‹à¤¨à¤¿à¤¯à¤¾à¤°à¤¾", "à¤ªà¥‹à¤°à¥à¤Ÿ à¤µà¤¿à¤²à¤¾", "à¤Ÿà¤¾à¤°à¤¾à¤µà¤¾", "à¤à¤ªà¤¿à¤†"], answer: 0 },
{ q: "à¤¸à¥‹à¤²à¥‹à¤®à¤¨ à¤¦à¥à¤µà¥€à¤ªà¤¸à¤®à¥‚à¤¹ à¤•à¥€ à¤®à¥à¤¦à¥à¤°à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?", options: ["à¤¡à¥‰à¤²à¤°", "US à¤¡à¥‰à¤²à¤°", "à¤«à¥à¤°à¥ˆà¤‚à¤•", "à¤¤à¤¾à¤²à¤¾"], answer: 0 }

    
    ];

    const resultMessages = [
              "à¤¬à¤¹à¥à¤¤ à¤•à¤® à¤¨à¤®à¥à¤¬à¤° à¤†à¤¯à¤¾ à¤¹à¥ˆ ! à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤ªà¤° à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‹à¥¤",                  // 0-10%
      " à¤‡à¤¤à¤¨à¤¾ à¤•à¤® à¤¨à¤®à¥à¤¬à¤° à¤†à¤¯à¤¾ à¤¹à¥ˆ, à¤ªà¤¢à¤¼à¤¤à¤¾ à¤¹à¥ˆ à¤•à¤¿ à¤–à¤¾à¤²à¥€ à¤¬à¤¾à¤œà¤¾à¤° à¤˜à¥à¤®à¤¤à¤¾ à¤¹à¥ˆ à¥¤",       // 11-20%
      " à¤¨à¤®à¥à¤¬à¤° à¤•à¤® à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤¸à¤¹à¥€ à¤¸à¥‡ à¤ªà¤¢à¤¼à¥‹ , à¤¨à¤¹à¥€à¤‚ à¤¤à¥‹ à¤¸à¤¬ à¤¦à¤¿à¤¨ à¤•à¥à¤•à¤° à¤§à¥‹à¤¤à¥‡ à¤°à¤¹ à¤œà¤¾à¤“à¤—à¥‡à¥¤",                         // 21-30%
      " à¤¨à¤®à¥à¤¬à¤° à¤•à¤® à¤†à¤¯à¤¾ à¤¹à¥ˆ, à¤°à¥à¤•à¥‹ à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥‡ à¤®à¤®à¥à¤®à¥€-à¤ªà¤¾à¤ªà¤¾ à¤•à¥‹ à¤¬à¥à¤²à¤¾à¤•à¤° à¤²à¤¾à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤",                             // 31-40%
      "à¤ à¥€à¤• à¤¹à¥ˆ à¤•à¥‹à¤ˆ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤¨à¤®à¥à¤¬à¤° à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ, à¤†à¤—à¥‡ à¤®à¥‡à¤¹à¤¨à¤¤ à¤•à¤°à¥‹ à¤®à¥‡à¤¹à¤¨à¤¤ à¤•à¤¾ à¤«à¤² à¤®à¥€à¤ à¤¾ à¤¹à¥‹à¤¤à¤¾ à¤¹à¥ˆà¥¤",                        // 41-50%
      "à¤…à¤šà¥à¤›à¤¾ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤²à¤—à¥‡ à¤°à¤¹à¥‹ à¤‡à¤¸ à¤¬à¤¾à¤° à¤¤à¥à¤®à¤•à¥‹ à¤¨à¥Œà¤•à¤°à¥€ à¤²à¥‡à¤¨à¤¾ à¤¹à¥ˆ |",                                // 51-60%
      "à¤•à¤¾à¤«à¥€ à¤…à¤šà¥à¤›à¤¾ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨! à¤à¤¸à¥‡ à¤¹à¥€ à¤®à¤¨ à¤²à¤—à¤¾à¤•à¤° à¤ªà¤¢à¤¼à¤¾à¤ˆ à¤•à¤°à¥‹ à¤®à¤‚à¤œà¤¿à¤² à¤¬à¤¹à¥à¤¤ à¤¨à¤¿à¤•à¤Ÿ à¤¹à¥ˆ à¥¤",                          // 61-70%
      "à¤¬à¤¹à¥à¤¤ à¤…à¤šà¥à¤›à¤¾ à¤²à¤¾à¤œà¤µà¤¾à¤¬ à¤œà¤¬à¤°à¤¦à¤¸à¥à¤¤ à¤œà¤¿à¤¨à¥à¤¦à¤¾à¤¬à¤¾à¤¦ à¤à¤¸à¥‡ à¤¹à¥€ à¤®à¥‡à¤¹à¤¨à¤¤ à¤•à¤°à¤¨à¤¾ à¤¹à¥ˆ!",                                  // 71-80%
      "à¤‰à¤¤à¥à¤•à¥ƒà¤·à¥à¤Ÿ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨! à¤¤à¥à¤®à¤¨à¥‡ à¤•à¤®à¤¾à¤² à¤•à¤° à¤¦à¤¿à¤¯à¤¾ l",                             // 81-90%
      "à¤¶à¤¾à¤¨à¤¦à¤¾à¤°! à¤µà¤¾à¤¹ à¤†à¤ªà¤¨à¥‡ à¤•à¤®à¤¾à¤² à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤…à¤­à¥€ à¤¤à¤• à¤•à¥‹à¤ˆ à¤‡à¤¤à¤¨à¤¾ à¤¨à¤®à¥à¤¬à¤° à¤¨à¤¹à¥€à¤‚ à¤²à¤¾à¤¯à¤¾ à¤®à¥‡à¤°à¥‡ à¤¤à¤°à¤« à¤¸à¥‡ à¤†à¤ªà¤•à¥‹ à¤¯à¥‡ à¤›à¥‹à¤Ÿà¤¾ à¤¸à¤¾ à¤¨à¥‹à¤¬à¥‡à¤² à¤ªà¥à¤°à¤¾à¤‡à¤œ ðŸ† !"       



    ];

    let currentQ = 0;
    let right = 0, wrong = 0, notAnswered = 0;

    const questionEl = document.getElementById("question");
    const optionEls = document.querySelectorAll(".option");
    const progress = document.getElementById("progress");
    const qNumber = document.getElementById("qNumber");

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function loadQuestion() {
      let q = questions[currentQ];
      let shuffledOptions = q.options.map((opt, i)=> ({ text: opt, index: i }));
      shuffleArray(shuffledOptions);

      optionEls.forEach((opt, i) => {
        opt.innerText = shuffledOptions[i].text;
        opt.dataset.correct = shuffledOptions[i].index === q.answer ? "true" : "false";
        opt.classList.remove("correct", "wrong", "disabled");
      });

      questionEl.innerText = `Q${currentQ + 1}. ${q.q}`;
      qNumber.innerText = `${currentQ + 1}/${questions.length}`;
    }

    function selectOption(el) {
      if (el.dataset.correct === "true") {
        el.classList.add("correct");
        right++;
      } else {
        el.classList.add("wrong");
        wrong++;
        optionEls.forEach(opt => {
          if (opt.dataset.correct === "true") opt.classList.add("correct");
        });
      }
      optionEls.forEach(opt => opt.classList.add("disabled"));
    }

    function nextQuestion() {
      const anySelected = Array.from(optionEls).some(opt => opt.classList.contains("correct") || opt.classList.contains("wrong"));
      if (!anySelected) notAnswered++;

      if (currentQ < questions.length - 1) {
        currentQ++;
        loadQuestion();
        updateProgress();
      } else {
        showResult();
      }
    }

    function updateProgress() {
      const percent = ((currentQ + 1) / questions.length) * 100;
      progress.style.width = percent + "%";
    }

    function showResult() {
      document.getElementById("quiz-box").style.display = "none";
      document.getElementById("result-box").style.display= "block";

      let percent = Math.round((right / questions.length) * 100);

      document.getElementById("percentage").innerText = percent + "% Correct";
      document.getElementById("right-ans").innerText = right + " Right";
      document.getElementById("wrong-ans").innerText = wrong + " Wrong";
      document.getElementById("not-ans").innerText = notAnswered + " Not Answered";

      const index = Math.min(Math.floor(percent / 10), resultMessages.length - 1);
      document.getElementById("message").innerText = resultMessages[index];
    }

    function tryAgain() {
      currentQ = 0;
      right = 0;
      wrong = 0;
      notAnswered = 0;
      document.getElementById("result-box").style.display = "none";
      document.getElementById("quiz-box").style.display = "block";
      loadQuestion();
      updateProgress();
    }

    // First load
    loadQuestion();
    updateProgress();
  </script>
